<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

    <title>InvestNaija</title>
    <style>
        body {
            padding: 0px;
            margin: 0px;
            background-color: #ccc;
        }

        .container {
            background-color: #ffffff;
            max-width: 720px;
            width: 100%;
            margin: 0 auto;
            padding: 0px;
        }

        .top-bar {
            background-color: #002B43;
            color: #ffffff;
            height: 70px;
            margin-bottom: 20px;
        }

        .top-bar table {
            width: 100%;
            height: 100%;
        }

        .top-banner {
            padding: 0 20px;
            margin-bottom: 20px;
        }

        .top-banner img {
            max-width: 100%;
            width: 100%;
            height: auto;
        }

        .content {
            padding: 0 20px;
            min-height: 500px;
            margin-bottom: 20px;
        }

        .bottom-bar {
            background-color: #002B43;
            color: #ffffff;
            height: 70px;
            margin-bottom: 20px;
        }

        .bottom-bar table {
            width: 100%;
            height: 100%;
        }
    </style>

</head>

<body>
    <div class="container">
        <div class="top-bar">
            <table>
                <tbody>
                    <tr>
                        <td align="left" valign="center" width="50%"><img src="" alt=""> Logo</td>
                        <td align="right" valign="center" width="50%">Logo</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="top-banner">
            <img src="img/topbanner.jpg" alt="">
        </div>
        <div class="content">
            <p>Hello {{user_firstname}} {{user_lastname}}</p>
            <p>Your password was recently updated. If you did not make this changes, please contact our support Team on
                {{support_phonenumber}} or send an email to {{support_email}} right away</p>

            <p>Just a reminder: Never share your password with anyone. Create passwords that are gard to guess and don't
                include personal informarion in your passwords. For added security. include uppercase and lowercase
                letters, numbers and symbols. Lastly, try to use different passwords for each one of your online
                accounts</p>
        </div>
        <div class="bottom-bar">
            <table>
                <tbody>
                    <tr>
                        <td align="left" valign="center" width="50%"><img src="" alt=""> ffffffff</td>
                        <td align="right" valign="center" width="50%">44444444444444</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</body>

</html>